[1mdiff --git a/alta_git/index.txt b/alta_git/index.txt[m
[1mindex e69de29..e2122e7 100644[m
[1m--- a/alta_git/index.txt[m
[1m+++ b/alta_git/index.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhalloooo ahfjbdnuisjb[m
\ No newline at end of file[m
[1mdiff --git a/test.txt b/test.txt[m
[1mindex e69de29..957beb5 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mini file test[m
[32m+[m[32msfhghd[m
[32m+[m[32mmain[m
[32m+[m[32msfgjsfkghjsnm[m
[32m+[m[32mjhkjn[m
[32m+[m[32mjshfoijsmealdjla[m
\ No newline at end of file[m
